JenoptikWPF/Views/Dialogs/AdvancedSettingsDialogs.xaml

<Window x:Class="JenoptikWPF.Views.Dialogs.AdvancedSettingsDialogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JenoptikWPF.Views.Dialogs"
        xmlns:userControls="clr-namespace:JenoptikWPF.Views.UserControls"
        xmlns:data="clr-namespace:JenoptikWPF.Models"
        mc:Ignorable="d"
        Title="Advanced Parameters" Height="604" Width="515" Icon="/Assets/logo.png">
    <Grid Background="#EBF1F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <userControls:SliderControl Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="center" Width="430" Margin="30,0,0,0" Header="Laser Beam Diameter" 
                                    MinValue="10.0" MaxValue="500" Unit="µm" 
                                    Value="{Binding LaserParamsModel.LaserBeamDiameter}"  
                                    />
        
        <userControls:SliderControl Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="center" Width="430"  Margin="30,0,0,0" Header="Pulse Frequency" 
                                    MinValue="1" MaxValue="100" Unit="KHZ"
                                    Value="{Binding LaserParamsModel.PulseFrequency}"
                                    />
        
        <userControls:ComboBoxControl Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="center" Width="430"  Margin="30,0,0,0" Header="Beam Shape" 
                                      Items="{x:Static data:ComboBoxList.BeamShapeOptions }" 
                                      Value="{Binding LaserParamsModel.BeamShape}" />
        
        <userControls:ComboBoxControl Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="center" Width="430" Margin="30,0,0,0" Header="Assist Gaz" 
                                      Items="{x:Static data:ComboBoxList.AssistGazOptions }" 
                                      Value="{Binding LaserParamsModel.AssistGas}" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,0,30,30">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Button Background="#CCE2EE" Foreground="#006EA9">Abort</Button>
            <Button Background="#006EA9" Foreground="White" >Save</Button>
        </StackPanel>

        

    </Grid>
</Window>
