JenoptikWPF/Views/Dialogs/LoadMaterialParamsDialog.xaml

<Window x:Class="JenoptikWPF.Views.Dialogs.LoadMaterialParamsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JenoptikWPF.Views.Dialogs"
        mc:Ignorable="d"
        xmlns:userControls="clr-namespace:JenoptikWPF.Views.UserControls"
        Title="Load Material Params" Height="504" Width="475" Icon="/Assets/logo.png" >
    <Grid Background="#EBF1F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <userControls:ComboBoxControl Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="center" Width="400" Margin="30,0,0,0" Header="Material"  
                                      Items="{Binding MaterialNamesList }"/>

        <userControls:SliderControl Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="center" Width="400"  Margin="30,0,0,0" Header="Thikness" 
                            MinValue="1" MaxValue="20" Unit="mm"
                            Value="15"
                            />
        <userControls:ComboBoxControl Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="center" Width="400" Margin="30,0,0,0" Header="Operation" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,0,30,30">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Button Background="#CCE2EE" Foreground="#006EA9">Abort</Button>
            <Button Background="#006EA9" Foreground="White" >Save</Button>
        </StackPanel>



    </Grid>
</Window>
